<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.toolbox.smartcleaner.ui.MainFragment"
        android:label="首页"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_discover"
            app:destination="@id/nav_discover"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_discover"
        android:name="com.toolbox.smartcleaner.ui.DiscoverFragment"
        android:label="发现"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/nav_rules"
        android:name="com.toolbox.smartcleaner.ui.RulesFragment"
        android:label="规则管理"
        tools:layout="@layout/fragment_rules">
        <argument
            android:name="appId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.toolbox.smartcleaner.ui.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings" />

</navigation>